/*MENU*/
header{
    position: relative;
    margin-top: 0;
    background: linear-gradient(270deg, #F2D1CE 0, #F2C3B1 25%,
    #f3a09a 75%, #f36d6e 100%);
}

/*estilo adicionado no header_menu_studio ao rolar*/
#header_menu_studio.ativo{
    background: #f2f2f2;
    position: fixed;
    z-index: 3;
}

/*SEÇÃO SOBRE*/
#txt_informativo{
    height: 25vh;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 5%;
}

#txt_informativo span, .txt_outros span, .txt_marcas span{
    font-family: Dancing Script;
    font-size: 1.2em;
    font-weight: 600;
}

#tratamentos{
    width: 100%;
    height: 80vh;
    position: relative;
}

#tratamentos img{
    filter: opacity(70%);
    border-radius: 10px;
    transition: 1s all;
}

#tratamentos img:hover{
    filter: none;
    transition: .5s all;
}

#tratamentos img:first-child{
    width: 35%;
    transform: translate(10%, -3%);
}

#tratamentos img:nth-child(2){
    width: 30%;
    transform: translate(20%, 90%);
}

#tratamentos img:last-child {
    width: 30%;
    transform: translate(-5%, -50%);
}

.cont-card{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.cont-card .card{
    width: 30%;
    text-align: center;
    font-size: 1.2em;
    padding: 1% 0;
    background-color: #f29b9b;
    border-radius: 15px;
    border: 1px solid #d9bd76;
}

.card h1{
    padding: 2% 0;
    color: #ffffff;
}

.card ul{
    list-style: none;
    padding: 0;
}

.card ul li:hover{
    transform: translateX(4%);
    transition: all 2s;
    color: #ffffff;
    cursor: pointer;
}

#outros-tratamentos{
    width: 100%;
    height: 80vh;
}

.txt_outros{
    width: 100%;
    height: 20%;
    padding: 1% 5%;
}

.cards-servicos{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #ebbdbd;
}

.cards-servicos ul{
    list-style: none;
    padding: 0;
    background-color: #ffffff;
    height: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(217, 189, 118, 0.9);
}

.outros{
    width: 30%;
    height: 80%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-color: #f29b9b;
    border-radius: 15px;
    border: 1px rgba(217, 189, 118, 0.9) solid;
    font-size: 1.2em;
}

.outros h1{
    color: #ffffff;
    padding: 5% 0;
}

#marcas{
    width: 100%;
    height: 60vh;
}

#marcas .txt_marcas{
    width: 100%;
    text-align: center;
    padding: 4% 0 0 1%;
}

#marcas .div-marcas{
    width: 100%;
    height: 65%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 2%;
    background-color: #f7baba4b;
}

.div-marcas .card-marcas{
    width: 19%;
    height: 80%;
    border-radius: 10px;
    background-color: #ffffff;
    border: #d9bd76 1px solid;
    display: flex;
    align-items: center;
}

.card-marcas img{
    width: 100%;
    height: fit-content;
    border-radius: 10px;
}

.card-marcas3, .card-marcas4, .card-marcas5{
    width: 19%;
    height: 80%;
    border-radius: 10px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    border: #d9bd76 1px solid;
}