@font-face {
    font-family: Poppins;
    src: url(../fontes/Poppins-Regular.ttf);
}

@font-face {
    font-family: Dancing Script;
    src: url(../fontes/DancingScript-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    overflow-x: hidden;
}

/*MENU*/
header{
    position: absolute;
    margin-top: 1%;
    z-index: 5;
    width: 100%;
    height: 15vh;    
    padding: 1%;
    transition: 0.75s ease;
}

/*estilo adicionado no header_menu ao rolar*/
#header_menu.ativo{
    background-color: #f2f2f2;
    position: fixed;
    z-index: 3;
}

/*estilo adicionado nos itens do menu ao rolar*/
.li_menu.ativo{
    color: #000000;
}

#menu{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#menu img{
    width: 20%;
    padding: 0.5%;
}

#menu .btn_menu{
    background-color: transparent;
    border: none;
    color: #ffffff;
    display: none;
}

#menu .btn_menu svg{
    font-size: 1.5em;
}

#menu ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
    padding: 1%;
    margin: 0;
}

#menu ul li{
    padding: 0 15px;
    font-size: 1.09em;
}

#menu ul li:hover{
    border-bottom: 2px solid;
}

li a{
    text-decoration: none;
    color: #ffffff;
}

/*CARROSSEL*/
.carousel-item span{
    position: absolute;  
    color: #ffffff;
    font-size: 1.12em;
    width: 32%;
    top: 30%; 
    left: 50%;
}

.carousel-item span h2{
    font-size: 2.2em;
    font-weight: 600;
    margin-bottom: -4%;
}

.carousel-item span button{
    padding: 2%;
    margin-top: 4%;
    font-size: 1em;
    font-weight: 600;
    background-color: #e4ddcd;
    border: none;
    border-radius: 10px;
    transition: 0.5s;
}

.carousel-item span button:hover{
    transform: translateY(-2px);
    box-shadow: 5px 5px 10px;
    transition: 0.5s;
}

/*SEÇÃO SOBRE*/
#sobre{
    width: 100%;
    height: 80vh;
    padding: 2%;
}

.sobre_container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.sobre_img{
    z-index: 1;
    width: 45%;
    margin-left: -35%;
}

.sobre_img img{
    width: 100%;
    transition: 1s;
}

.sobre_img img:hover{
    transform: scale(1.06);
    transition: 1s;
}

.sobre_txt{
    position: absolute;
    left: 30%;
    width: 70%;
    height: 65%;
    background-color: rgba(242, 195, 177, 0.3);
    box-shadow: 3px 3px 10px;
    border-radius: 0 50px;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 2%;
    margin-left: -12%;
}

.sobre_txt h2{
    margin-bottom: -2.5%;
}

.sobre_txt p{
    width: 40%;
    font-size: 1.1em;
}

/*SEÇÃO FUNDO*/
#fundo_bg{
    width: 100%;
    height: 70vh;
    background: url('../img/alrahair-fundo.jpg') fixed no-repeat;
    background-size: cover;
    background-position: center;
}

/*SEÇÃO SERVIÇOS*/
#servicos{
    background: #F2C3B1;
    width: 100%;
    height: 80vh;
    padding: 3%;
}

#servicos:hover{
    transition: all 2s;
    background: linear-gradient(225deg, rgba(242, 209, 206, 0.252)0%, #F2D091 100%, rgba(242, 209, 206, 0.252) 0%);
}

#cards{
    width: 100%;
    padding: 2%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

#cards .card{
    margin: 1%;
    width: 22%;
    height: 50vh;
    border-radius: 5%;
    background-color: rgb(255, 255, 255);
    padding: 2%;
    text-align: center;
    justify-content: center;
    align-items: center;
}

#cards .card:hover{
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.2s;
}

#cards .card img{
    width: 40%;
    margin: 5%;
}

#cards .card h4{
    font-size: 1.5em;
}

#cards .card p{
    width: 100%;
    margin: 1%; 
    font-size: 1.11em;
}

/*RODAPÉ*/
footer{
    width: 100%;
    height: 50vh;
    display: flex;
    flex-wrap: wrap;
}

footer .rodape{
    width: 100%;
    height: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    font-size: 1.2em;
}

.rodape .cont_rodape1{
    width: 22%;
    height: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cont_rodape1 ul{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    margin: 5% 0 0 -11%;
}

.cont_rodape4_link{
    display: none;
}

.cont_rodape4_link:hover{
    text-decoration: underline;
}

.cont_rodape4_link a{
    text-decoration: none;
    color: #000000;
}

.cont_rodape{
    width: 20%;
    height: 50%;
}

.cont_rodape p{
    font-size: 1.12em;
    font-weight: 600;
}

.direitos {
    width: 100%;
    height: 10%;
    text-align: center;
    font-size: 1.02em;
}

.direitos span:hover{
    color: rgb(0, 166, 255);
    cursor: pointer;
    transition: 1s;
}

#whats{
    animation: anima 2.5s infinite;
    position:fixed;
    bottom: 30px;
    margin-right: 30px;
    z-index: 1;
}

/*ANIMAÇÕES*/
@keyframes anima{
    0%{right: 0; transform: scale(1.4);}
    
    50%{transform: scale(1.1);}
    
    100%{right: 0; transform: scale(1.4);}
}

/*RESPONSIVIDADE*/
@media only screen and (max-width:770px) {/*menor ou igual*/
    #menu ul li{
        font-size: 1.02em;
    }

    #menu img{
        width: 25%;
        padding: 1.5%;
    }

    #menu .btn_menu{
        display: block;
    }

    #menu ul{
        position: absolute;
        flex-direction: column;
        top: 0;
        background-color: #e7cd8b;
        height: 110vh;
        width: 35%;
        padding: 5%;
        margin-left: 100vw;/**/
    }

    #menu ul li{
        padding: 8% 0;
    }
    
    /*SEÇÃO SOBRE*/
    #sobre{
        height: auto;
    }

    .sobre_container{
        flex-direction: column-reverse;/**/
    }

    .sobre_img{
        width: 70%;/**/
        margin-left: 0;/**/
    }

    .sobre_txt{
        position: relative;/**/
        left: 0;/**/
        height: 70%;/**/
        background-color: transparent;/**/
        box-shadow: none;/**/
        border-radius: 0;/**/
        text-align: left;/**/
        justify-content: flex-end;/**/
        align-items: flex-start;/**/
        padding: 1%;/**/
        margin-left: 0;/**/
    }

    .sobre_txt h2{
        margin-bottom: -5%;/**/
    }

    .sobre_txt p{
        width: auto;
        font-size: 1.02em;
    }

    /*SEÇÃO SERVIÇOS*/
    #servicos{
        height: auto;
    }

    #cards .card{
        width: 40%;
    }

    /*RODAPÉ*/
    footer{
        height: auto;
    }

    footer .rodape{
        flex-direction: column;
        align-items: flex-start;
        padding: 5%;
    }

    .rodape div{
        width: auto;
        margin: 3% 0;
    }
    
    .rodape .cont_rodape1{
        align-items: center;
        width: 100%;
    }
    
    .cont_rodape1 ul{
        width: 40%;
        margin: 0 4% 0 -1%;
        justify-content: space-around;
    }
    
    .rodape .cont_rodape4{
        display: none;
    }

    .rodape .cont_rodape4_link{
        display: block;
    }
}

@media only screen and (max-width:720px) and (min-width:481px) {
    #menu ul li{
        font-size: 1em;
    }

    #menu img{
        width: 30%;
    }

    #menu .btn_menu{
        display: block;
    }

    #menu ul{
        position: absolute;
        flex-direction: column;
        top: 0;
        background-color: #e7cd8b;
        height: 110vh;
        width: 35%;
        padding: 5%;
        /*animation: sidebar 3s;*/
        margin-left: 100vw;/**/
    }

    #menu ul li{
        padding: 8% 0;
    }
    
    /*SEÇÃO SOBRE*/
    #sobre{
        height: auto;
    }

    .sobre_container{
        flex-direction: column-reverse;/**/
    }

    .sobre_img{
        width: 70%;/**/
        margin-left: 0;/**/
    }

    .sobre_txt{
        position: relative;/**/
        left: 0;/**/
        height: 70%;/**/
        background-color: transparent;/**/
        box-shadow: none;/**/
        border-radius: 0;/**/
        text-align: left;/**/
        justify-content: flex-end;/**/
        align-items: flex-start;/**/
        padding: 1%;/**/
        margin-left: 0;/**/
    }

    .sobre_txt h2{
        margin-bottom: -5%;/**/
    }

    .sobre_txt p{
        width: auto;
        font-size: 1em;
    }

    /*SEÇÃO SERVIÇOS*/
    #servicos{
        height: auto;
    }

    #cards .card{
        width: 50%;
    }

    /*RODAPÉ*/
    footer{
        height: auto;
    }

    footer .rodape{
        flex-direction: column;
        align-items: flex-start;
        padding: 5%;
    }

    .rodape div{
        width: auto;
        margin: 3% 0;
    }
    
    .rodape .cont_rodape1{
        align-items: center;
        width: 100%;
    }
    
    .cont_rodape1 ul{
        width: 40%;
        margin: 0 4% 0 -4%;
        justify-content: space-around;
    }
    
    .rodape .cont_rodape4{
        display: none;
    }

    .rodape .cont_rodape4_link{
        display: block;
    }
}

@media only screen and (max-width: 480px) {
    #menu ul li{
        font-size: 1em;
    }

    #menu img{
        width: 40%;
    }
}